MONGO_URI = mongodb+srv://uazzam69:azzam456@cluster0.nz0cdnv.mongodb.net/assessment

JWT_SECRET = THISISJWTSECRET

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDVdI7KaEfHIuR-OKe4m0JF8eDsz8pR99Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = assessment-a7819.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID = assessment-a7819
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = assessment-a7819.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID = 329381924389
NEXT_PUBLIC_FIREBASE_APPID = 1:329381924389:web:c681da68fe63b2961cb9cc
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-5336GBLFYC

